apiVersion: v1
entries:
  l7mp-ingress:
  - apiVersion: v2
    created: "2020-11-11T14:46:10.265167942Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.4
    description: Ingress gateways for the l7mp service mesh
    digest: 55f48349d5e29a6c9eacbcea9218b9fa180aea6e3d9f326f4ca6e9b9fc678e1a
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2020-11-11T14:46:10.26248141Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.3
    description: Ingress gateways for the l7mp service mesh
    digest: 6da6e824c4aa3a2642eec09571d7b20705f9776a7073e505d00ad77c914a2825
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2020-11-11T14:46:10.259784149Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.2
    description: Ingress gateways for the l7mp service mesh
    digest: 7aa8a3647b7354a348ecf9ba45bd6ac199dd3b0d26368f6f7d2463dd4695602c
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.2.tgz
    version: 0.1.2
  l7mp-operator:
  - apiVersion: v2
    created: "2020-11-11T14:46:10.278976639Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 16f72f662a2eea0da2ed5c90e6d9172fa0e12c5be51bfc5a08dcbcbbc8402702
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2020-11-11T14:46:10.274685167Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: a6a8813527e52a79c73bd41c20e189b515f082169d51b67399fe8fe96c245142
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2020-11-11T14:46:10.272248652Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 8c8367ae2ed8d88c679d9afbe29e4bbe54d85764736a44d1c80b1b37006975f5
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2020-11-11T14:46:10.267932174Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 0e55569e16ba640fc03c6137aaaf1ea023066d2bd2d0b992f318f757b14c8350
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.1.tgz
    version: 0.1.1
  l7mp-prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-11T14:46:10.29794844Z"
    description: A Helm chart for monitoring L7MP, a multiprotocol servicemesh
    digest: 8b3585d207d2cd6fdc63b9598c7703ba7a7c8fa3fd93dda3cb5bbc932d39ba0a
    name: l7mp-prometheus
    type: application
    urls:
    - l7mp-prometheus-0.1.0.tgz
    version: 0.1.0
  op-l7mp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-11T14:46:10.304749674Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 259ed832c2e571b61f97534cd1dd69a00ea23ac974588037136041ddd1a758cc
    name: op-l7mp
    type: application
    urls:
    - op-l7mp-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-11T14:46:10.252683746Z"
