apiVersion: v1
entries:
  l7mp-ingress:
  - apiVersion: v2
    created: "2021-01-18T11:58:44.13777279Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.5
    description: Ingress gateways for the l7mp service mesh
    digest: d297151b538c9d4f7408e6b2df81df6e6245b01d9167bc417dab4a6915cad43a
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    created: "2021-01-18T11:58:44.13467941Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.4
    description: Ingress gateways for the l7mp service mesh
    digest: 96556ece4f08a691b53ff7cb3def6631e1010608211c27f4df3e78d309121ce2
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    created: "2021-01-18T11:58:44.071588312Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.4
    description: Ingress gateways for the l7mp service mesh
    digest: 2974ce1dc133294376cd764022807aa9c016c3b2cd937bdf39a9d5b2bc2c7ea8
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    created: "2021-01-18T11:58:44.059551853Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.4
    description: Ingress gateways for the l7mp service mesh
    digest: 5e49d9f67ce9b4a8e0d9e14c6fd78d8ad1a39ed7b512e8cb96dabdc503ebb5de
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2021-01-18T11:58:44.047262224Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.3
    description: Ingress gateways for the l7mp service mesh
    digest: 6da6e824c4aa3a2642eec09571d7b20705f9776a7073e505d00ad77c914a2825
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2021-01-18T11:58:44.037838664Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.2
    description: Ingress gateways for the l7mp service mesh
    digest: 7aa8a3647b7354a348ecf9ba45bd6ac199dd3b0d26368f6f7d2463dd4695602c
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.2.tgz
    version: 0.1.2
  l7mp-operator:
  - apiVersion: v2
    created: "2021-01-18T11:58:44.218414972Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 5158f0b9ff10e534b2765af1a8bd3b341d71743a847f2e74a29c3c1499b3ec38
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    created: "2021-01-18T11:58:44.216037757Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: cc81bbf1da378f2c26ab7e5a031b347702fcf02a61f0b0f8669262ba6f575a75
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2021-01-18T11:58:44.176217557Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: a6a8813527e52a79c73bd41c20e189b515f082169d51b67399fe8fe96c245142
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2021-01-18T11:58:44.171832164Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 8c8367ae2ed8d88c679d9afbe29e4bbe54d85764736a44d1c80b1b37006975f5
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2021-01-18T11:58:44.156905496Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 0e55569e16ba640fc03c6137aaaf1ea023066d2bd2d0b992f318f757b14c8350
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.1.tgz
    version: 0.1.1
  l7mp-prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-01-18T11:58:44.234891628Z"
    description: A Helm chart for monitoring L7MP, a multiprotocol servicemesh
    digest: 327a4486e56d55ed2e7c6b49eb4f4820d0e35a1f1140f2741520e867ede6fdc5
    name: l7mp-prometheus
    type: application
    urls:
    - l7mp-prometheus-0.1.0.tgz
    version: 0.1.0
  op-l7mp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-01-18T11:58:44.239526014Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 259ed832c2e571b61f97534cd1dd69a00ea23ac974588037136041ddd1a758cc
    name: op-l7mp
    type: application
    urls:
    - op-l7mp-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-18T11:58:44.023088489Z"
