apiVersion: v1
entries:
  l7mp-ingress:
  - apiVersion: v2
    created: "2020-11-11T16:15:17.886272059Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.4
    description: Ingress gateways for the l7mp service mesh
    digest: 5e49d9f67ce9b4a8e0d9e14c6fd78d8ad1a39ed7b512e8cb96dabdc503ebb5de
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2020-11-11T16:15:17.883405705Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.3
    description: Ingress gateways for the l7mp service mesh
    digest: 6da6e824c4aa3a2642eec09571d7b20705f9776a7073e505d00ad77c914a2825
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2020-11-11T16:15:17.878140462Z"
    dependencies:
    - name: l7mp-operator
      repository: https://l7mp.io/charts
      version: 0.1.2
    description: Ingress gateways for the l7mp service mesh
    digest: 7aa8a3647b7354a348ecf9ba45bd6ac199dd3b0d26368f6f7d2463dd4695602c
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-ingress
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-ingress-0.1.2.tgz
    version: 0.1.2
  l7mp-operator:
  - apiVersion: v2
    created: "2020-11-11T16:15:17.903615431Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 87400eb76227f14e2a11b0b05f5303404c5b2a3fd1a91685a54d656e4e150a70
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2020-11-11T16:15:17.90196357Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: a6a8813527e52a79c73bd41c20e189b515f082169d51b67399fe8fe96c245142
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2020-11-11T16:15:17.899061202Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 8c8367ae2ed8d88c679d9afbe29e4bbe54d85764736a44d1c80b1b37006975f5
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2020-11-11T16:15:17.891709866Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 0e55569e16ba640fc03c6137aaaf1ea023066d2bd2d0b992f318f757b14c8350
    home: https://l7mp.io
    icon: https://l7mp.io/assets/brand/logo.svg
    maintainers:
    - email: nemethf@tmit.bme.hu
      name: Felicián Németh
    name: l7mp-operator
    sources:
    - https://github.com/l7mp/l7mp
    type: application
    urls:
    - l7mp-operator-0.1.1.tgz
    version: 0.1.1
  l7mp-prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-11T16:15:17.916737747Z"
    description: A Helm chart for monitoring L7MP, a multiprotocol servicemesh
    digest: ccd31bee2eaffbb9349dd26b4a3e7d0e8db7f0411288df194b9b6efa2689d8bf
    name: l7mp-prometheus
    type: application
    urls:
    - l7mp-prometheus-0.1.0.tgz
    version: 0.1.0
  op-l7mp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-11-11T16:15:17.927716989Z"
    description: Operator handling CRDs of the l7mp service mesh
    digest: 259ed832c2e571b61f97534cd1dd69a00ea23ac974588037136041ddd1a758cc
    name: op-l7mp
    type: application
    urls:
    - op-l7mp-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-11T16:15:17.855838816Z"
